<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebGL - Image</title>
  <style>
    body {
      background: black;
      margin: 0;
    }
    .image canvas {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      z-index: 1;
    }

    .image {
      position: relative;
      display: block;
      width: 80%;
      height: 200px;
      margin: 20px;
      float: left;
    }

    .image:last-child {
      width: calc(100% - 40px);
    }

    .image span {
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
      position: absolute;
    }

  </style>
</head>
<body>
  <div class="wavy-effect">
    <div></div>
  </div>
</body>
</html>